#
# log4j.properties
#

# Loggers
log4j.rootLogger = WARN, stdout
log4j.logger.langs = DEBUG
log4j.logger.langs.cobol.framework = INFO

# Appenders
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss.SSS} %-5p [%t] %c{1} - %m%n
